<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid레이아웃</title>
    <style>
        .wrapper{
            /* width: 700px; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 . box4";
        }
        .box1{
            background-color: red;
            grid-area: box1;
        }
        .box2{
            background-color: orange;
            grid-area: box2;
        }
        .box3{
            background-color: yellow;
            grid-area: box3;
        }
        .box4{
            background-color: green;
            grid-area: box4;
        }
        .box5{
            background-color: blue;
            grid-area: box5;
        }
    </style>
</head>
<body>
    <!-- div.wrapper>(div.box)*5 -->
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>