<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper1{
            /* 최소값 200px, 최대값 1fr */
            /* 화면을 꽉 채울만큼 컬럼 너비를 늘려서 표시 */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .wrapper2{
            display: grid;
            /* 최소값 200px, 최대값 1fr */
            /* 컬럼 최소너비만큼 채워서 표시 */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        .item{
            padding: 10px;
            background-color: #eee;
        }
        .item:nth-child(even){
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <h2>auto-fill/auto-fit</h2>
    컬럼의 너비와 함께 auto-fill이나 auto-fit을 지정하면
    화면 너비에 따라 자동으로 컬럼의 갯수를 조절

    auto-fill : 남는공간 없이 꽉 채우기
    auto-fit : 최소너비까지 표시하고 남는 공간은 그대로 둠

    <!-- auto.fill -->
    <div class="wrapper1">
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
    </div>

    <!-- auto.fit -->
    <div class="wrapper2">
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
        <div class="item">Cupidatat exercitation cillum do occaecat esse labore duis sit.</div>
    </div>
</body>
</html>