<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 갤러리 만들기</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            /* grid-template-columns: repeat(5, 1fr); */
            gap: 20px;
        }
        .card{
            background-color: #fff;
            box-shadow: 0px 1px 5px #222;
            /* border: 1px solid black; */
            /* padding: 10px; */
            /* margin: 10px; */
        }
        .wrapper header{
            font-size: 1.5em;
            padding: 0.5em;
        }
        .wrapper p{
            padding: 0.5em;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div style='width: 200px; border: 1px solid blue; padding: 10px;'>
        <img src='images/cup-1.jpg' alt='' style='width: 100%;'>
    </div>
    
    <div class="wrapper">
        <div class="card">
          <header>
            <h3>사진 제목</h3>
          </header>
          <!-- figure : 태그는 삽화나 다이어그램, 사진 등과 같이 문서의 주요 흐름과는 독립적인 콘텐츠를 정의할 때 사용 -->
          <figure>
            <img src="images\cup-1.jpg">
          </figure>
          <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>
    
        <div class="card">
          <header>
            <h3>사진 제목</h3>
          </header>
          <figure>
            <img src="images\cup-2.jpg">
          </figure>
          <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>
    
        <div class="card">
          <header>
            <h3>사진 제목</h3>
          </header>
          <figure>
            <img src="images\cup-3.jpg">
          </figure>
          <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div> 
        
        <div class="card">
          <header>
            <h3>사진 제목</h3>
          </header>
          <figure>
            <img src="images\cup-4.jpg">
          </figure>
          <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
        </div>     
    
        <div class="card">
            <header>
              <h3>사진 제목</h3>
            </header>
            <figure>
              <img src="images\cup-5.jpg">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
          </div>
      
          <div class="card">
            <header>
              <h3>사진 제목</h3>
            </header>
            <figure>
              <img src="images\cup-6.jpg">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
          </div>
      
          <div class="card">
            <header>
              <h3>사진 제목</h3>
            </header>
            <figure>
              <img src="images\cup-7.jpg">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
          </div> 
          
          <div class="card">
            <header>
              <h3>사진 제목</h3>
            </header>
            <figure>
              <img src="images\cup-8.jpg">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
          </div>        
      </div>
</body>
</html>