<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: #333;
        }

        .burgerIcon{
            width: 100px;
            height: 100px;
            /* background-color: cornflowerblue; */
            margin: 20px;
            position: relative;
        }
        .burgerIcon p{
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: darkblue;
            /* 버거 아이콘 으로부터 p요소의 위치를 지정 */
            position: absolute;
            transition: 1s;

        }

        .burgerIcon p:nth-child(1){
            top: 0%;
        }
        .burgerIcon:hover p:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        .burgerIcon p:nth-child(2){
            /* 요소의 가운데를 시작점으로해서 아래로 배치 */
            top: 50%;
            /* 요소의 높이의 50%만큼 위로 올라감 */
            /* %단위 : 요소가 가진 높이를 기준으로.. */
            transform: translateY(-50%);
        }
        .burgerIcon:hover p:nth-child(2){
            /* 2번째 줄을 투명하게 */
            opacity: 0;
        }
        .burgerIcon p:nth-child(3){
            bottom: 0%;
        }
        .burgerIcon:hover p:nth-child(3){
            top: 50%;
            transform:  translateY(-50%) rotate(-45deg);
        }

        nav{
            width: 200px;
            height: 600px;
            position: absolute;
            left: -200px;
            transition: 1s;
        }
        nav>ul{
            padding: 30px;
            background-color: #333333a8;
        }
        nav>ul>li{
            width: 100px;
            height: 50px;
        }
        nav>ul>li>a{
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            border-left: 3px solid #333;
            padding-left: 20px;
            font-size: 1.5em;
            font-weight: 700;
        }
        nav>ul>li>a:hover{
            background-color: #333;
            border-color: #333;
            color: white;
            border-left: 3px solid #fff;

        }
        header{
            width: 100%;
            height: 120px;
            background-color: pink;
        }
        header:hover nav{
            left: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <!-- 버거아이콘 -->
        <div class='burgerIcon'>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <!-- 타이틀 -->
        <div class='title'>오늘의 집</div>
        <!-- 알림 -->
        <div class='inform'>
            <img src='../2.css/실습1. 텍스트관련스타일/images/inform.png' alt=''>
            <img src='../2.css/실습1. 텍스트관련스타일/images/inform_y.png' alt=''>
            
        </div>

        <nav>
            <!-- ul>(li>a{메뉴})*5 -->
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>