<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본선택자</title>
    <style>
        /* 전체 선택자
            * { 스타일 규칙}
        */
        *{
            margin: 0;
        }
        /* 타입선택자
            태그명{} 
        */
        p{
            font-style: italic; /* 기울임 */
        }
        /* class 선택자 : 태그가 가지고 있는
         class 속성을 이용하여 스타일을 적용 */
        .title{
            font-size: 3em;
        }
        /* id 선택자 : 태그가 가진 ID 속성을 이용하여 스타일을 적용 */
        #content{
            font-weight: 800;
        }
        .red{
            color: red;
            font-weight: 900;
        }

        h1 {
            border: 1px solid #666;
        }

    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <h2>전체선택자</h2>
    <img src='../html/images/tangerines.jpg' alt=''>

    <p class='title'>
        수습 국원 모집</p>
    <p id='content'>
        안녕하세요</p>
    <p>
        바이<span class ='red'>바이</span>
    </p>
</body>
</html>