<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
            *{
            /* 상하, 좌우*/
            margin: 0px auto;
        }
        #title{
            /* 배경색 지정*/
            background-color: #000;
            color: white;
            font-size: 1em;
            /* 요소의 안쪽 여백 지정*/
            padding: 10px;
        }
        h2{
            color: red;
            font-size: 1.5em;
            font-weight: bold;
            /* 가운데 정렬 */
            text-align: center;
            margin:20px;
        }
        #container{
            width: 640px;
            margin: 0px auto;
        }
        p{
            font-size: 1.1em;
            text-align: center;
            line-height: 1.7em;
            font-weight: 700;
            margin: 20px;
        }
        .imgBox{
            background-image: url(../CSS/images/top.jpg);
            width: 640px;
            height: 440px;
            position: relative;

        }
        #inimg{
            color: white;
            padding-left: 60px;
            padding-top: 15px;
        }
        #inimg2{
            color: orange;
            font-weight: 500;
            text-align: left;
            padding-left: 20px;
            padding-top: 15px;
            
        }
        #imgtxt{
            position: absolute;
            bottom: 0px;
            width:100%;
            height: 170px;
            border: 1px solid red;
            background-color: #00000073;
        }
        
    </style>
</head>
<body>
    
    <div id='container'>
        <div class='imgBox'>
            <div id='imgtxt'>
            <h1 id='inimg'>가정용 꿀사과</h1>
            <p id='inimg2'>흡집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다<br>
            질좋은 사과를 저렴하게 즐겨보세요</p></div>
        </div>
        <img src="../images/top.jpg" alt="가정용 꿀사과">
        <h1 id='title'>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>오후 2시 이전 주문건은 당일 발송합니다<br>
        2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        
        <hr>
        
        <h2>교환 및 환불</h2>
        <p>불만족시 100% 환불해 드립니다<br>
        고객센터로 전화주세요</p>
        
        <hr>
        
        <h2>고객센터</h2>
        <p>0000-0000<br>
        상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
    </div>
</body>
</html>