<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>메뉴</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        /* 블릿 제거 */
        list-style: none;
        clear: both;
    }
    li{
        float: left;
        /* display: inline-block; */
        border: 1px solid #777;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    a{
        /* 
            a요소는 inline 요소이므로
            width, height 속성을 가지지 못함
            (영역을 가질 수 없고 콘텐츠의 영역만 가질 수 있음) 
            
            -> inline-block 으로 변경
        */

        display: inline-block;
        text-decoration: none;
        width: 100px;
        height: 50px;
        border: 1px solid greenyellow;
    }
</style>
<body>
    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
    </ul>

    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
    </ul>
</body>
</html>