<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			.container{
        background-image: url(../images/apple-bg.jpg);
        width: 600px;
        height: 400px;
        /* 컨텐츠의 위치를 지정하기 위해
        컨테이너의 포지션 속성을 relative로 변경 */
        position: relative;
      }
      .content{
        /* 위치 치정 */
        position: absolute;
        /* 가로 크기 지정 */
        width: 90%;
        top: 300px;

        /* padding-left: 10px; */
        /* 배경화면 불투명 */
        background-color: rgba(255, 255, 255, 0.5);
        /* 가운데 정렬 */
        text-align: center;
        /* border: 1px solid red; */

      }
      h1{
        font-size: 25px;
         
      }

			.container{
        background-image: url(../images/apple-bg.jpg);
        width: 600px;
        height: 400px;
        /* 컨텐츠의 위치를 지정 하기 위해 
        컨테이너의 포지션 속성을 relative로 변경*/
        position: relative;
        padding-left: 20px;
      }
      .content{
        /* 위치지정 */
        position: absolute;
        top:300px;
        /* 가로 크기 지정 */
        width: 90%;
        /* padding-left: 10px; */
        /* 배경화면 불투명 */
        background-color: rgba(255, 255, 255, 0.5);
        /* 가운데 정렬 */
        text-align: center;
        /* border: 1px solid red; */
      }
      h1{
        font-size: 25px;

      }
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1 id ='inimg'>하루 한 알의 사과는 의사를 멀리 한다</h1>		
			</div>
		</div>
  </body>
</html>