<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 10px;
        }
        li a{
            text-decoration: none;
            color: black;
            padding: 5px 20px;
        }
        /* ul>lu>a[title^=us]{ */
        /* us이거나 us-으로 시작하는 */
        ul>li>a[title^=us]{
            background: url(../images/us.png) no-repeat left center;
        }
        ul>li>a[title^=ja]{
            background: url(../images/jp.png) no-repeat left center;
        }
        ul>li>a[title^=chn]{
            background: url(../images/ch.png) no-repeat left center;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스</li>
        <li><a href='#' title='us-english'>영어</a></li>
        <li><a href='#' title='ja'>일본어</a></li>
        <li><a href='#' title='chn'>중국어</a></li>
    </ul>
</body>
</html>